# coc

./: .gitignore  README.md  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/com/tisu/commons/entity/: ResponseResult.java
commons/src/main/java/com/tisu/commons/utils/: Md5.java  SignUtils.java
gateway/: pom.xml
gateway/src/main/java/com/tisu/gateway/: GateWayApplication.java
gateway/src/main/java/com/tisu/gateway/config/: RedisConfig.java
gateway/src/main/java/com/tisu/gateway/cors/: AjaxCorsFilter.java
gateway/src/main/java/com/tisu/gateway/filter/: UserFilter.java
gateway/src/main/java/www/tisu/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/tisu/goods/: GoodsApplication.java
goods/src/main/java/com/tisu/goods/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
goods/src/main/java/com/tisu/goods/controller/: GoodsController.java  TestController.java
goods/src/main/java/com/tisu/goods/entity/: Goods.java  GoodsType.java
goods/src/main/java/com/tisu/goods/mapper/: GoodTypeMapper.java
goods/src/main/java/com/tisu/goods/service/: GoodsTypeService.java
goods/src/main/java/com/tisu/goods/service/impl/: GoodsTypeServiceImpl.java
goods/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/tisu/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/tisu/server/: ServerApplicationTests.java
user/: pom.xml
user/src/main/java/com/tisu/user/: UserApplication.java
user/src/main/java/com/tisu/user/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
user/src/main/java/com/tisu/user/controller/: UserController.java
user/src/main/java/com/tisu/user/entity/: User.java
user/src/main/java/com/tisu/user/mapper/: UserMapper.java
user/src/main/java/com/tisu/user/service/: UserService.java
user/src/main/java/com/tisu/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/tisu/user/: UserApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/com/tisu/warehouse/: WareHouseApplication.java
warehouse/src/main/java/com/tisu/warehouse/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
warehouse/src/main/java/com/tisu/warehouse/controller/: WareHouseController.java
warehouse/src/main/java/com/tisu/warehouse/entity/: WareHouse.java
warehouse/src/main/java/com/tisu/warehouse/mapper/: WareHouseMapper.java
warehouse/src/main/java/com/tisu/warehouse/mapper/impl/: WareHouseMapperImpl.java
warehouse/src/main/java/com/tisu/warehouse/service/: WareHouseService.java
warehouse/src/main/java/com/tisu/warehouse/service/fegined/: UserServerFeigned.java
warehouse/src/main/java/com/tisu/warehouse/service/fegined/impl/: UserServerFegignedImpl.java
warehouse/src/main/java/com/tisu/warehouse/service/impl/: WareHouseServiceImpl.java
warehouse/src/main/resources/: application.yml
